defaultCurrencyCode=USD
convertedAmount.decimalPlaces=4
database.driver.className=org.sqlite.JDBC
database.url=jdbc:sqlite::resource:currency_exchange.db
database.connection.pool.idle.min=5
database.connection.pool.idle.max=10
database.connection.pool.size.max=25